<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C#;i?79!JwzH!Inenh]m">Player</variable><variable type="KIND_SpriteKind" id="FaAr2`7QLZTtiKdEHc+h">Projectile</variable><variable type="KIND_SpriteKind" id="mrpM6Y70*:ku,)Ci7H8:">Food</variable><variable type="KIND_SpriteKind" id="|zATxqA{R1Aj{:^=*k)G">Enemy</variable><variable type="KIND_SpriteKind" id=".2Q9vR$K4jtlB_X{X%9t">vc</variable><variable type="KIND_SpriteKind" id="!qi8yNl#DeN!#/A%_C_Z">Text</variable><variable type="KIND_SpriteKind" id="e)ry2GC/dt=KWx3bS8[,">cmfg</variable><variable id="x$ca+yMMKCHT5Cr-rp]a">mySprite</variable><variable id="/`=Igv~mUHg3@xsk7mNS">item</variable><variable id="(9dbkn.$wK|Tc|2Nbujm">mySprite2</variable><variable id="-cV5Yv9[};tS^W%w2W[M">mySprite3</variable><variable id="%,_diH?}TYT[bksBL?Z)">textSprite</variable><variable id="VU~b[`k{vtELk381$;1e">mySprite4</variable><variable id="Dg3cS+CgfK]6Pk]x|:aU">mySprite5</variable><variable id="Kh9K8~T+55Mw.O{v~$9.">mySprite6</variable><variable id="g8RAXO-zHx1RX{Im1~0W">myEnemy</variable><variable id="0~yIeu#Fe9B/]2u[N`$z">mySprite7</variable></variables><block type="spritesoverlap" id="qpxIJ8aksaJZg!vn5gCU" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l#i#=aJGS?IYgJ7cC@Q3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",5IUaeFE*!^A#CwG/G#f"><field name="MEMBER">cmfg</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Eo9*iMuqy:Y(ZC2HA=Ip"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#~{vSQ1GuJ`7]hRs+@L["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="y$3WK^[me^wCbLE-$o/v"><value name="value"><shadow type="math_number" id="hUE:[P=sL@x70|~~Hg$5"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="istp0MCKyYs5tIA{H[69"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="c}lY5BZ9(5k:Hl@}Y[g-"><field name="VAR" id="VU~b[`k{vtELk381$;1e">mySprite4</field></block></value><next><block type="variables_set" id="kI9^fQp^[dHK;1o%dCU|"><field name="VAR" id="VU~b[`k{vtELk381$;1e">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZC8}t%^Oz3x{t4znobH/"><value name="img"><shadow type="screen_image_picker" id="1sEl;UW,Cm-=r!^4_).Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1sEl;UW,Cm-=r!^4_).Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jSQmCp3sR/{[y*tqh5+_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="#S~FE|klpa/2OU(Pk@)h"><value name="sprite"><block type="variables_get" id="sqhQk*9j}9uc-Y%ypdxX"><field name="VAR" id="VU~b[`k{vtELk381$;1e">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S88$WO3%-e]L)Cp[:~xS"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>